{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyMoviesDatabase": "Server=127.0.0.1;Database=MyMovies;Integrated Security=True"
    }
}
